Name                                                                             Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------
academy/__init__.py                                                                  0      0   100%
academy/admin.py                                                                     1      0   100%
academy/apps.py                                                                      4      0   100%
academy/migrations/0001_initial.py                                                   5      0   100%
academy/migrations/0002_alter_lesson_preview.py                                      4      0   100%
academy/migrations/0003_lesson_course.py                                             5      0   100%
academy/migrations/0004_alter_lesson_course.py                                       5      0   100%
academy/migrations/0005_alter_lesson_course.py                                       5      0   100%
academy/migrations/0006_course_user.py                                               5      0   100%
academy/migrations/0007_lesson_user.py                                               6      0   100%
academy/migrations/0008_subscription.py                                              6      0   100%
academy/migrations/0009_alter_subscription_is_active.py                              4      0   100%
academy/migrations/__init__.py                                                       0      0   100%
academy/models/__init__.py                                                           4      0   100%
academy/models/course.py                                                            12      0   100%
academy/models/lesson.py                                                            14      1    93%
academy/models/subscription.py                                                      10      1    90%
academy/paginators.py                                                                6      0   100%
academy/permissions.py                                                               8      1    88%
academy/serializer/__init__.py                                                       2      0   100%
academy/serializer/course.py                                                        13      1    92%
academy/serializer/lesson.py                                                        17      0   100%
academy/serializer/subscription.py                                                  25      0   100%
academy/tests/__init__.py                                                            3      0   100%
academy/tests/base.py                                                               15      0   100%
academy/tests/test_lesson.py                                                        27      0   100%
academy/tests/test_subscription.py                                                  17      0   100%
academy/urls.py                                                                      8      0   100%
academy/validators.py                                                                5      1    80%
academy/views.py                                                                    62     13    79%
app_config/__init__.py                                                               0      0   100%
app_config/asgi.py                                                                   4      4     0%
app_config/settings.py                                                              29      0   100%
app_config/urls.py                                                                   3      0   100%
app_config/wsgi.py                                                                   4      4     0%
constans.py                                                                          1      0   100%
manage.py                                                                           12      2    83%
payment/__init__.py                                                                  0      0   100%
payment/admin.py                                                                     1      0   100%
payment/apps.py                                                                      4      0   100%
payment/migrations/0001_initial.py                                                   6      0   100%
payment/migrations/0002_payment_payment_method_alter_payment_payment_amount.py       4      0   100%
payment/migrations/0003_alter_payment_user.py                                        5      0   100%
payment/migrations/__init__.py                                                       0      0   100%
payment/models.py                                                                    9      0   100%
payment/serializer.py                                                                7      0   100%
payment/tests.py                                                                     1      0   100%
payment/urls.py                                                                      5      0   100%
payment/views.py                                                                    11      0   100%
users/__init__.py                                                                    0      0   100%
users/admin.py                                                                       5      0   100%
users/apps.py                                                                        4      0   100%
users/migrations/0001_initial.py                                                     7      0   100%
users/migrations/0002_user_username.py                                               4      0   100%
users/migrations/__init__.py                                                         0      0   100%
users/models.py                                                                     15      0   100%
users/permissions.py                                                                 8      4    50%
users/serializer.py                                                                 12      0   100%
users/tests.py                                                                       1      0   100%
users/urls.py                                                                        6      0   100%
users/views.py                                                                      15      0   100%
----------------------------------------------------------------------------------------------------
TOTAL                                                                              481     32    93%
